---
version: "3"
services:
  homeassistant:
    image: homeassistant/home-assistant
    container_name: homeassistant
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - config:opt/homeassistant
    ports:
      - 8123:8123
    restart: unless-stopped
    #depends_on:
    #  - ha_influxdb
    networks:
      - hapnet
      - Automation

networks:
    Automation:
        external: true
        name: Automation
    hapnet:
        external: true
        name: hapnet

volumes:
    config:
        external: true
