apiVersion: v1
kind: Service
metadata:
  labels:
    app: homeassistant
  name: homeassistant
  namespace: hassspace
spec:
  ports:
  - port: 8123
    nodePort: 8123
    name: port8123
    protocol: TCP
  externalTrafficPolicy: Local
  selector:
    app: hass
  type: LoadBalancer
  externalIPs:
  - 0.0.0.0